# CDE_FSE_Spartans

./: E-Auction.sln
Backend/Kafka/EAuctionConsumerService/: EAuctionConsumerService.sln  docker-compose.dcproj  docker-compose.yml
Backend/Kafka/EAuctionConsumerService/EAuctionConsumerService/: Dockerfile  EAuctionConsumerService.csproj  Program.cs
Backend/Kafka/EAuctionConsumerService/EAuctionConsumerService/Models/: Buyer.cs  Seller.cs  SellerDetails.cs
Backend/Kafka/EAuctionConsumerService/EAuctionConsumerService/Properties/: launchSettings.json
Backend/Kafka/EAuctionConsumerService/EAuctionConsumerService/Services/: BuyerDBService.cs  SellerService.cs
Backend/WebAPI/: E-Auction.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/WebAPI/APIGateway/: APIGateway.csproj  ocelot.json
Backend/WebAPI/APIGateway/Properties/: launchSettings.json
Backend/WebAPI/ApplicationGateway/: ApplicationGateway.csproj  Dockerfile  Program.cs  Startup.cs
Backend/WebAPI/ApplicationGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/WebAPI/ApplicationGateway/Pages/Shared/: _Layout.cshtml
Backend/WebAPI/ApplicationGateway/Properties/: launchSettings.json
Backend/WebAPI/Buyer.Service/: BuyerAPI.Service.csproj
Backend/WebAPI/Buyer.Service/Contract/: IBuyerService.cs
Backend/WebAPI/E-Auction/: BuyerAPI.csproj  Dockerfile  Startup.cs  appsettings.json  nlog.config
Backend/WebAPI/E-Auction/Controllers/: BuyerController.cs
Backend/WebAPI/E-Auction/Model/: AddBuyer.cs  Buyer.cs  BuyerMongoDBConfig.cs
Backend/WebAPI/E-Auction/Model/Request/: BidRequest.cs  UpdateBidRequest.cs
Backend/WebAPI/E-Auction/Properties/: launchSettings.json  serviceDependencies.BuyerAPI.json
Backend/WebAPI/E-Auction/Properties/ServiceDependencies/BuyerAPI/: apis1.arm.json  profile.arm.json
Backend/WebAPI/E-Auction/Properties/ServiceDependencies/EAuctionBuyerApi - Web Deploy/: profile.arm.json
Backend/WebAPI/KafkaConsumer/: BuyerService.cs  KafkaService.csproj  SellerService.cs
Backend/WebAPI/SellerAPI/: Dockerfile  Program.cs  SellerAPI.csproj  Startup.cs  appsettings.json
Backend/WebAPI/SellerAPI.Data/: SellerDataService.cs
Backend/WebAPI/SellerAPI.Data/Contract/: ISellerDataService.cs
Backend/WebAPI/SellerAPI.Data/Models/: Buyer.cs  SellerMongoDBConfig.cs
Backend/WebAPI/SellerAPI.Data/Models/Response/: Products.cs
Backend/WebAPI/SellerAPI.Service/: SellerAPI.Service.csproj  SellerService.cs
Backend/WebAPI/SellerAPI.Service/Contract/: ISellerService.cs
Backend/WebAPI/SellerAPI.Service/Model/: BidDetails.cs  ProductDetails.cs
Backend/WebAPI/SellerAPI.Tests/: SellerControllertTest.cs
Backend/WebAPI/SellerAPI/Controllers/: AuthenticationController.cs  SellerController.cs
Backend/WebAPI/SellerAPI/CustomFilter/: ValidationFilter.cs
Backend/WebAPI/SellerAPI/Middleware/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
Backend/WebAPI/SellerAPI/Model/: SellerInfo.cs
Backend/WebAPI/SellerAPI/Model/Request/: ProductRequest.cs
Backend/WebAPI/SellerAPI/Model/Response/: BidDetailsResponse.cs
Backend/WebAPI/SellerAPI/Properties/: launchSettings.json
Backend/WebAPI/SellerAPI/Properties/ServiceDependencies/EAuctionSellerApi - Web Deploy/: profile.arm.json
Backend/WebAPI/SellerAPI/Validator/: ProductValidator.cs
Buyer.Service/: BuyerService.cs
BuyerAPI.Data/: Class1.cs
BuyerAPI.Tests/: BuyerControllertTest.cs
E-Auction/: Program.cs
E-Auction/CustomFilters/: ValidationFilter.cs
E-Auction/Model/: AddBuyer.cs  UpdateBid.cs
FrontEnd/App/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/App/src/: index.html  styles.css
FrontEnd/App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
FrontEnd/App/src/app/Model/: BidDetails.ts  Buyer-Placebid.ts  ProductRequest.ts  Products.ts  updateBid.ts
FrontEnd/App/src/app/NavBar/auction-navbar/: auction-navbar.component.css  auction-navbar.component.html
FrontEnd/App/src/app/Shared/Service/: notification.service.ts
FrontEnd/App/src/app/Shared/Service/Authenticate/: auth.service.ts
FrontEnd/App/src/app/Shared/Service/Buyer/: buyer.service.ts
FrontEnd/App/src/app/Shared/Service/Seller/: seller.service.ts
FrontEnd/App/src/app/bid-details/: bid-details.component.html  bid-details.component.spec.ts  bid-details.component.ts
FrontEnd/App/src/app/buyer/: buyer.component.css  buyer.component.html  buyer.component.ts
FrontEnd/App/src/app/footer/auction-footer/: auction-footer.component.html
FrontEnd/App/src/app/login/: login.component.html  login.component.ts
FrontEnd/App/src/app/seller/: seller.component.html  seller.component.ts
FrontEnd/App/src/environments/: environment.prod.ts  environment.ts
KafkaConsumer/: Program.cs
KafkaConsumer/Models/: Seller.cs
SellerAPI/: Program.cs  SellerAPI.csproj  Startup.cs  appsettings.json  nlog.config
SellerAPI.Data/: Class1.cs  SellerAPI.Data.csproj
SellerAPI.Data/Models/: BuyerMongoDBConfig.cs  Seller.cs
SellerAPI.Data/Models/Response/: BidDetailsResponse.cs  BidsReceived.cs
SellerAPI.Service/: AuthenticationService.cs  SellerAPI.Service.csproj  SellerService.cs
SellerAPI.Service/Contract/: IAuthenticationService.cs  ISellerService.cs
SellerAPI.Service/Mapper/: ProductProfile.cs
SellerAPI.Service/Model/: ProductDetails.cs
SellerAPI/Controllers/: AuthenticationController.cs  SellerController.cs
SellerAPI/CustomFilter/: HeaderParameterFilter.cs
SellerAPI/Mapper/: ProductProfile.cs
SellerAPI/Middleware/: AuthenticationExtension.cs
SellerAPI/Model/: BidsReceived.cs  DeleteProduct.cs
SellerAPI/Model/Request/: ProductRequest.cs
